---
title: "Taller individual 1 - Análisis Exploratorio de Datos, Universidad ICESI"
author: "Jorge Antonio Morales"
date: "22/2/2022"
output:
  html_document:
    theme: journal
    highlight: espresso
    dfprint: paged
---

```{r, include=FALSE}
library(readxl)
library(reshape2)
library(dplyr)
library(e1071)
library(Hmisc)
library(inspectdf) 
library(funModeling) 
library(VIM)
library(stringr)
library(xtable) 
library(ggplot2)
library(directlabels)
library(scales)
library(ggthemes)
library(mice)
library(BBmisc)

descriptivas<- function(x){data.frame("MEDIDA"=c("Observaciones", "Mínimo", "1er Q", "Media", "Mediana", "Desv Est", "3er Q", "Máximo", "Asimetría", "Curtosis", "atípico leve<", "atípico leve>","atípico extremo<","atípico extremo>", "Err Est Media", "IC(95%) Media Up", "IC(95%) Media Down"),"VALOR"=format(c(length(na.omit(x)), min(na.omit(x)), quantile(na.omit(x), prob=0.25), mean(na.omit(x)), median(na.omit(x)), sd(na.omit(x)), quantile(na.omit(x), prob=0.75), max(na.omit(x)), skewness(na.omit(x)), kurtosis(na.omit(x)), (2.5*quantile(na.omit(x),prob=0.25)-1.5*quantile(na.omit(x), prob=0.75)),(2.5*quantile(na.omit(x),prob=0.75)-1.5*quantile(na.omit(x), prob=0.25)),(4*quantile(na.omit(x),prob=0.25)-3*quantile(na.omit(x), prob=0.75)),(4*quantile(na.omit(x),prob=0.75)-3*quantile(na.omit(x), prob=0.25)), ((sd(na.omit(x))/sqrt(length(na.omit(x))))), (mean(na.omit(x))+1.96*(sd(na.omit(x))/sqrt(length(na.omit(x))))), (mean(na.omit(x))-1.96*((sd(na.omit(x))/sqrt(length(na.omit(x))))))), scientific = F))}
#FUNCIÓN PARA ESTADÍSTICAS DESCRIPTIVAS PARA VARIABLES CONTINUAS

descriptivas2<-function(Continua,Categorías){
  x1=aggregate.data.frame(Continua, by=list(Categorías), FUN=function(x){length(na.omit(x))})
  names(x1)=c("Categoría","Obs")
  x2=aggregate.data.frame(Continua, by=list(Categorías), FUN=function(x){min(na.omit(x))})
  names(x2)=c("Categoría","Mínimo")
  x3=aggregate.data.frame(Continua, by=list(Categorías), FUN=function(x){quantile(na.omit(x), prob =0.25)})
  names(x3)=c("Categoría","1er Q")
  x4=aggregate.data.frame(Continua, by=list(Categorías), FUN=function(x){median(na.omit(x))})
  names(x4)=c("Categoría","Mediana")
  x5=aggregate.data.frame(Continua, by=list(Categorías), FUN=function(x){mean(na.omit(x))})
  names(x5)=c("Categoría","Media")
  x6=aggregate.data.frame(Continua, by=list(Categorías), FUN=function(x){quantile(na.omit(x), prob =0.75)})
  names(x6)=c("Categoría","3er Q")
  x7=aggregate.data.frame(Continua, by=list(Categorías), FUN=function(x){max(na.omit(x))})
  names(x7)=c("Categoría","Máximo")
  x8=aggregate.data.frame(Continua, by=list(Categorías), FUN=function(x){sd(na.omit(x))})
  names(x8)=c("Categoría","Desv Est")
  x9=aggregate.data.frame(Continua, by=list(Categorías), FUN=function(x){skewness(na.omit(x))})
  names(x9)=c("Categoría","Asimetría")
  x10=aggregate.data.frame(Continua, by=list(Categorías), FUN=function(x){kurtosis(na.omit(x))})
  names(x10)=c("Categoría","Curtosis")
  cbind(x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)[,-seq(3,19,2)]
}
#FUNCIÓN PARA ESTADÍSTICAS DESCRIPTIVAS PARA VARIABLES CONTINUAS EN SUBMUESTRAS
  
tabla_freq<- function(x,total=1,na="ifany"){
  if (total==1) {
    M=data.frame("Categoría"=table(x, useNA = na), "Rel"=prop.table(table(x,useNA = na)))[,-3]
    names(M)=c("Categoría","Freq. Abs.","Freq. Rel.")
    M$Categoría=as.character(M$Categoría)
    M[nrow(M)+1,]=c("Total",sum(M$`Freq. Abs.`),sum(M$`Freq. Rel.`))
    M$`Freq. Rel.`=as.numeric(M$`Freq. Rel.`)
    M$`Freq. Abs.`=as.numeric(M$`Freq. Abs.`)
    M
  } else{
    M=data.frame("Categoría"=table(x, useNA = na), "Rel"=prop.table(table(x,useNA = na)))[,-3]
    names(M)=c("Categoría","Freq. Abs.","Freq. Rel.")
    M
  }
}
#FUNCIÓN PARA ESTADÍSTICAS DESCRIPTIVAS PARA VAR DISCRETAS

tabla_freq2<-function(x,y,na="ifany",prop=0, suma=c("filas","col")){
  if (prop==0) {
    M=as.data.frame.matrix(table(x, y, useNA = na))
    M$Categoría=row.names(M)
    rownames(M)=NULL
    M=M[,c(ncol(M),1:ncol(M)-1)]
    M$Categoría=as.character(M$Categoría)
    M[nrow(M)+1,]=c("Total",colSums(M[,2:ncol(M)]))
    M[,2:ncol(M)]=sapply(M[,2:ncol(M)], as.numeric)
    M$Total=rowSums(M[,2:ncol(M)])
    M
  } else if (prop==1 & suma=="filas") {
    M=as.data.frame.matrix(table(x, y, useNA = na))
    M$Categoría=row.names(M)
    rownames(M)=NULL
    M=M[,c(ncol(M),1:ncol(M)-1)]
    M$Categoría=as.character(M$Categoría)
    M[nrow(M)+1,]=c("Total",colSums(M[,2:ncol(M)]))
    M[,2:ncol(M)]=sapply(M[,2:ncol(M)], as.numeric)
    M$Total=rowSums(M[,2:ncol(M)])
    for (i in 2:ncol(M)) {
      M[,i]=M[,i]/M[,ncol(M)]
    }
    M
  } else {
    M=as.data.frame.matrix(table(x, y, useNA = na))
    M$Categoría=row.names(M)
    rownames(M)=NULL
    M=M[,c(ncol(M),1:ncol(M)-1)]
    M$Categoría=as.character(M$Categoría)
    M[nrow(M)+1,]=c("Total",colSums(M[,2:ncol(M)]))
    M[,2:ncol(M)]=sapply(M[,2:ncol(M)], as.numeric)
    M$Total=rowSums(M[,2:ncol(M)])
    for (i in 1:nrow(M)) {
      M[i,2:ncol(M)]=M[i,2:ncol(M)]/M[nrow(M),2:ncol(M)]
    }
    M 
  }
} 


# CARGUE DE LA BASE DE DATOS
decercion <- read_excel("desercion.xlsx", 
    col_types = c("text", "text", "text", 
        "text", "text", "text", "text", "text", 
        "numeric", "numeric", "numeric", 
        "numeric", "numeric", "numeric", 
        "text", "text", "text", "text"))
base = decercion

```

### 1. Objetivo del proyecto

El objetivo del proyecto de analítica es determinar si existe una relación entre el puntaje de las pruebas saber 11 y la deserción de los estudiantes en los primeros tres semestres en la Universidad ICESI.

### 2. Tipos de variables

- **Código:** Cualitativa nominal
- **Facultad:** Cualitativa nominal
- **Cohorte:** Cualitativa ordinal
- **Tipo_prog:** Cualitativa nominal
- **Género:** Cualitativa nominal
- **Estrato:** Cualitativa ordinal
- **Ciudad_proc:** Cualitativa nominal
- **Edad_entrada:** Cualitativa nominal
- **PG:** Cuantitativa discreta
- **PLC:** Cuantitativa discreta
- **PMA:** Cuantitativa discreta
- **PSC:** Cuantitativa discreta
- **PCN:** Cuantitativa discreta
- **PIN:** Cuantitativa discreta
- **Intercambio_entrante:** Cualitativa nominal
- **Deserta:** Cualitativa nominal
- **Educ_madre:** Cualitativa nominal
- **Educ_padre:** Cualitativa nominal

### 3. Filtrar por programa principal

```{r}

base = base[base$Tipo_prog == "Principal",]

```

### 4. Caso extranjeros

Para este proyecto se decidió eliminar a los extranjeros (Listwise Deletion) debido a que estos no presentaros la prueba saber 11 y ésta es la principal variable para decidir si existe una relación entre el puntaje y la deserción. Además de que estos corresponden al 3% de los datos. 

**Nota:** La variable fue eliminada debido a que fue tomada como un Missing Complete At Random puesto que no existe cómo controlar cuando un estudiante es de intercambio o no.


```{r}

tabla_freq(base$Intercambio_entrante)
base = base[base$Intercambio_entrante == "N", ]

```

### 5. Anomalías Edad

Debido a que la edad es una variable cualitativa nominal debido al "16 o menos" y "19 o más", esta no tiene datos atípicos, inválidos e inconsistentes. Además de que no cuenta con campos vacíos.

```{r}
tabla_freq(base$Edad_entrada)
```

### 6. Anomalías Ciudad

Existen errores de digitación para los atributos Popayán y Tuluá puesto que algunos no cuentan con la tílde. Por otro lado, no existen campos vacíos, valores atípicos ni inconsistencias debido a que no se encuentra el atributo "Extranjero" debido a que fueron eliminados los estudiantes de intercambio.

```{r}

tabla_freq(base$Ciudad_proc)

base$Ciudad_proc[base$Ciudad_proc == "Popayan"] = "Popayán"
base$Ciudad_proc[base$Ciudad_proc == "Tulua"] = "Tuluá"
```
### 7. Anomalía Educ_padre y Educ_madre

Existen anomalías por campos vacíos para las dos variables, las cuales corresponden al 56% de los datos para ambos casos. Puesto que la cantidad de campos vacíos es demasiado elevada, dichas variables ya no son representativas y se proceden a eliminar.

```{r}

tabla_freq(base$Educ_madre)

tabla_freq(base$Educ_padre)

base$Educ_madre <- NULL 
base$Educ_padre <- NULL 

```

### 8. Anomalías Puntaje Global

Existen campos vacíos y datos inválidos. Sin embargo, es muy probable que los valores de esta variable se hubiesen visto afectado por los puntajes para cada materia.

```{r}

# Verificar anomalías
summary(base$PG)

```
**Se procede a revisar cada una de las variables de los puntajes específicos**

#### PMA

No contiene ninguna anomalía.

```{r}

summary(base$PMA)

```
#### PLC

No contiene ninguna anomalía

```{r}

summary(base$PLC)

```
#### PSC

No contiene ninguna anomalía

```{r}

summary(base$PSC)

```
#### PCN

No contiene ninguna anomalía

```{r}

summary(base$PCN)

```
#### PIN

No contiene ninguna anomalía

```{r}

summary(base$PIN)

```
Se descarta la presencia de alguna anomalía para las variables de los puntajes. Ahora se procede a mirar más a detalle los inconvenientes con el puntaje global.

```{r}

tabla_freq(base$PG[base$PG > 500])
boxplot(base$PG)
```


Se puede determinar que existen 240 datos (4.3% de la población) que son inválidos. Para este caso se calculará nuevamente el puntaje global teniendo en cuenta la información del ICFES.

```{r}

#FUNCIÓN PARA CALCULAR EL PUNTAJE GLOBAL
calcular_puntaje = function(PMA, PLC, PSC, PCN, PIN) {
  as.integer(((PMA*3 + PLC*3 + PSC*3 + PCN*3 + PIN)/13)*5)
}

#REASIGNAR EL PUNTAJE GLOBAL
base$PG = calcular_puntaje(base$PMA, base$PLC, base$PSC, base$PCN, base$PIN)

summary(base$PG)

```

Se puede observar que ya no existen anomalías debido al recalculo del puntaje global. Este problema pudo haber sucedido debido a alguna falla del encuestador.


### 9. Crear nueva variable de rendimiento

```{r}

base$Bajo_Desempeno = ifelse(base$PMA < 62 & base$PLC < 62, "Sí", "No")
base$Bajo_Desempeno = factor(base$Bajo_Desempeno)

```


### 10. Nueva variable estudiantes que no son de Cali

```{r}

base$Es_De_Cali = ifelse(base$Ciudad_proc == "Cali", "Sí", "No")
base$Es_De_Cali = factor(base$Es_De_Cali)

```



### Notas importantes y recomendaciones

Para las anomalías tipo *Formato de variables no coincide con su tipo de variable* éstas fueron tratadas al cargar la base de datos para todas las columnas.

Se recomienda que para la recolección de la variable edad, esta sea cuantitativa discreta para poder hacer una mejor medición de los datos.
