\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{Introducción}{2}{section*.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{2}{Introducción}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{90.32872pt}\LT@entry 
    {5}{130.70537pt}\LT@entry 
    {5}{274.21089pt}}
\@writefile{toc}{\contentsline {subsection}{Sobre los datos}{3}{section*.3}\protected@file@percent }
\newlabel{sobre-los-datos}{{}{3}{Sobre los datos}{section*.3}{}}
\newlabel{tab:unnamed-chunk-2}{{1}{3}{Sobre los datos}{table.1}{}}
\newlabel{tabla01}{{1}{3}{Sobre los datos}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabla de variables definitivas}}{3}{table.1}\protected@file@percent }
\newlabel{tabla01}{{1}{4}{Sobre los datos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Resultados de la exploración de datos}{5}{section*.4}\protected@file@percent }
\newlabel{resultados-de-la-exploraciuxf3n-de-datos}{{}{5}{Resultados de la exploración de datos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis Univariado}{5}{section*.5}\protected@file@percent }
\newlabel{anuxe1lisis-univariado}{{}{5}{Análisis Univariado}{section*.5}{}}
\newlabel{goles-del-local-y-goles-del-visitante-al-terminar-el-partido}{{}{5}{Goles del local y goles del visitante al terminar el partido}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Goles del local y goles del visitante al terminar el partido}{5}{section*.6}\protected@file@percent }
\newlabel{marcardo-final-del-partido}{{}{6}{Marcardo final del partido}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Marcardo final del partido}{6}{section*.7}\protected@file@percent }
\newlabel{goles-del-local-y-visitante-al-medio-tiempo}{{}{7}{Goles del local y visitante al medio tiempo}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Goles del local y visitante al medio tiempo}{7}{section*.8}\protected@file@percent }
\newlabel{marcador-del-medio-tiempo}{{}{8}{Marcador del medio tiempo}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Marcador del medio tiempo}{8}{section*.9}\protected@file@percent }
\newlabel{tiros-al-arco-del-local}{{}{9}{Tiros al arco del local}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tiros al arco del local}{9}{section*.10}\protected@file@percent }
\newlabel{tiros-al-arco-del-visitante}{{}{10}{Tiros al arco del visitante}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Tiros al arco del visitante}{10}{section*.11}\protected@file@percent }
\newlabel{faltas-del-local}{{}{11}{Faltas del local}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Faltas del local}{11}{section*.12}\protected@file@percent }
\newlabel{faltas-del-visitante}{{}{12}{Faltas del visitante}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Faltas del visitante}{12}{section*.13}\protected@file@percent }
\newlabel{tiros-de-esquina-del-local}{{}{13}{Tiros de esquina del local}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Tiros de esquina del local}{13}{section*.14}\protected@file@percent }
\newlabel{tiros-de-esquina-del-visitante}{{}{14}{Tiros de esquina del visitante}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Tiros de esquina del visitante}{14}{section*.15}\protected@file@percent }
\newlabel{tarjetas-amarillas-del-local-y-del-visitante}{{}{15}{Tarjetas amarillas del local y del visitante}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Tarjetas amarillas del local y del visitante}{15}{section*.16}\protected@file@percent }
\newlabel{tarjetas-rojas-de-los-equipos-locales-y-visitantes}{{}{16}{Tarjetas rojas de los equipos locales y visitantes}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Tarjetas rojas de los equipos locales y visitantes}{16}{section*.17}\protected@file@percent }
\newlabel{tamauxf1o-del-equipo}{{}{17}{Tamaño del equipo}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Tamaño del equipo}{17}{section*.18}\protected@file@percent }
\newlabel{pandemia}{{}{17}{Pandemia}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Pandemia}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis Bivariado}{18}{section*.20}\protected@file@percent }
\newlabel{anuxe1lisis-bivariado}{{}{18}{Análisis Bivariado}{section*.20}{}}
\newlabel{ftr-y-pandemic}{{}{18}{FTR y Pandemic}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{FTR y Pandemic}{18}{section*.21}\protected@file@percent }
\newlabel{ftr-vs-teamsize}{{}{19}{FTR vs TeamSize}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{FTR vs TeamSize}{19}{section*.22}\protected@file@percent }
\newlabel{fthg-y-pandemic}{{}{20}{FTHG y Pandemic}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{FTHG y Pandemic}{20}{section*.23}\protected@file@percent }
\newlabel{fthg-vs-teamsize-vs-pandemic}{{}{21}{FTHG vs TeamSize vs Pandemic}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{FTHG vs TeamSize vs Pandemic}{21}{section*.24}\protected@file@percent }
\newlabel{hst-vs-pandemic}{{}{22}{HST vs Pandemic}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{HST vs Pandemic}{22}{section*.25}\protected@file@percent }
\newlabel{hst-vs-teamsize-vs-pandemic}{{}{23}{HST vs TeamSize vs Pandemic}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{HST vs TeamSize vs Pandemic}{23}{section*.26}\protected@file@percent }
\newlabel{hf-vs-pandemic}{{}{24}{HF vs Pandemic}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{HF vs Pandemic}{24}{section*.27}\protected@file@percent }
\newlabel{hc-vs-pandemic}{{}{24}{HC vs Pandemic}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{HC vs Pandemic}{24}{section*.28}\protected@file@percent }
\newlabel{ay-vs-pandemic}{{}{25}{AY vs Pandemic}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{AY vs Pandemic}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusiones y recomendaciones}{26}{section*.30}\protected@file@percent }
\newlabel{conclusiones-y-recomendaciones}{{}{26}{Conclusiones y recomendaciones}{section*.30}{}}
\gdef \@abspage@last{27}
